; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main.cpp> +<debug.cpp>
monitor_speed = 9600
monitor_port = /dev/tty.usbmodem31301
upload_port = /dev/tty.usbmodem31301
platform_packages = framework-arduino-avr


[env:controller]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<Controller/**> +<debug.cpp>
monitor_speed = 9600
monitor_port = /dev/tty.usbserial-31110
upload_port = /dev/tty.usbserial-31110
platform_packages = framework-arduino-avr