; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controller]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<Controller/**> +<Memory/**.cpp> +<Communication/**.cpp> +<Utils/**>
monitor_speed = 9600
monitor_port = /dev/tty.usbserial-31110
upload_port = /dev/tty.usbserial-31110
platform_packages = framework-arduino-avr

[env:main_memory]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main.cpp> +<Memory.cpp> +<Communication/**.cpp> +<Utils/**>
monitor_speed = 9600
monitor_port = /dev/tty.usbmodem31301
upload_port = /dev/tty.usbmodem31301
platform_packages = framework-arduino-avr

[env:screen_audio]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter =  +<Screen/**.cpp> +<Audio/**.cpp> +<Memory/**.cpp> +<Communication/**.cpp> +<Utils/**>
monitor_speed = 9600
monitor_port = /dev/tty.usbserial-31110
upload_port = /dev/tty.usbserial-31110
platform_packages = framework-arduino-avr

; Test environments
; [env:memory_test]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; build_src_filter = +<Memory/**.cpp> +<Communication/**.cpp> +<Utils/**>
; monitor_speed = 9600
; ; monitor_port = /dev/tty.usbmodem31301
; ; upload_port = /dev/tty.usbmodem31301
; platform_packages = framework-arduino-avr

